# Firebase configuration
NEXT_PUBLIC_FIREBASE_API_KEY='YOUR_API_KEY'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN='YOUR_AUTH_DOMAIN'
NEXT_PUBLIC_FIREBASE_PROJECT_ID='YOUR_PROJECT_ID'
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET='YOUR_STORAGE_BUCKET'
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID='YOUR_MESSAGING_SENDER_ID'
NEXT_PUBLIC_FIREBASE_APP_ID='YOUR_APP_ID'

# Don't forget to include this file in your .gitignore once the values for the list of variables are set to avoid pushing the .env files to github repo